@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
/* navbar */
.nav-scetion{
  background-color: rgba(0, 0, 0, 0.144);
  backdrop-filter: blur(2px);
  position: fixed;
  width: 100%;
  padding: 10px 0 10px 95px;
  border-bottom: 1px solid rgb(185, 79, 96);
}
.nav-scetion img{
  height: 3.125rem;
  /* width: 100px; */
}

/* header */

.header-section{
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center; 
  background-image: url('./image/BeejPatakha.png');
  background-size: cover;
  background-position:top; 
  background-repeat: no-repeat;
  color: #fff;

}
.header-container {
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to right,
    rgba(133, 0, 22, 0.749) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  /* gap: 10px; */
  padding:0 0 50px 100px;
  font-size: 20px;
}
.hq-view{
  margin-top: 30px;
  padding: 8px 30px;
  text-transform: uppercase;
  color: red;
  font-weight: bolder;
  cursor: pointer;
}

/* about */

.about-section{
  padding:50px 100px 0 100px;
  width: 100%;
  height: auto;
}
.about-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color:rgb(255, 140, 0);
}
.h-bar{
  height: 10px;
  width: 41%;
  background-color:rgb(255, 140, 0);
  display: flex;
  flex-direction: row;
  background-image: url('image/img-2.png'); 
  background-repeat: repeat; 
  background-size: auto 100%; 
  background-position: 0; 
}
.about-body{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 30px 0 30px 0;
}
.about-body img{
  height: 100px;
}
.about-content{
  font-size: 15px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.about-content h4{
  margin-top: 10px;
}
.product-section{
  padding:20px 100px 0 100px;
  width: 100%;
  height: auto;
}
.product-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-header{
  color:rgb(255, 140, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.product-body{
  padding: 30px 0 30px 0;
}
.b-bar{
  width: 100%;
}

/* product card */
.product-card-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:  auto;
}
.product-card-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.card{
  border: 1px solid gray;
  padding: 10px;
  height: auto;
  width: 100%;
}
.card-img{
 width: 100%;
 height: 100%;
}
.card-img img{
  height: 100%;
  width:  100%;
}
.card-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding: 10px 0 10px 0;
}
.pq-view{
  padding: 8px 30px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  background-color: red;
  border: none;
  cursor: pointer;
}

